<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zl-Cl-3uO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="XW5-0Z-ZIE">
            <objects>
                <tableViewController id="qqZ-G3-A9j" customClass="WeatherTableViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJ3-3D-uQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="159" id="Epm-Sl-xcy" customClass="TableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epm-Sl-xcy" id="h71-9m-1Zb" customClass="FirstTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-aO-RW6">
                                            <rect key="frame" x="21.999999999999993" y="104" width="92.333333333333314" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="ihs-Fp-5fv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-dW-ezo">
                                            <rect key="frame" x="15.999999999999993" y="0.0" width="98.333333333333314" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-t8-DYd">
                                            <rect key="frame" x="246" y="11" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="QNV-Rd-VvW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52P-jg-Txc">
                                            <rect key="frame" x="122.33333333333333" y="127" width="236.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dWt-u5-QZR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-0z-Ywr">
                                            <rect key="frame" x="16" y="53" width="164" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="QEd-vM-kxu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qL-aO-RW6" firstAttribute="top" secondItem="cFH-0z-Ywr" secondAttribute="bottom" constant="8" symbolic="YES" id="0lt-iV-GbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4qL-aO-RW6" secondAttribute="bottom" constant="2" id="1zr-2d-JAN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="52P-jg-Txc" secondAttribute="trailing" constant="35" id="39O-Tj-UuC"/>
                                        <constraint firstItem="52P-jg-Txc" firstAttribute="leading" secondItem="4qL-aO-RW6" secondAttribute="trailing" constant="8" symbolic="YES" id="7qI-Bw-hZY"/>
                                        <constraint firstItem="52P-jg-Txc" firstAttribute="bottom" secondItem="h71-9m-1Zb" secondAttribute="bottomMargin" id="EQX-Ts-ZDp"/>
                                        <constraint firstItem="4qL-aO-RW6" firstAttribute="leading" secondItem="h71-9m-1Zb" secondAttribute="leadingMargin" constant="2" id="Gpy-N8-DAu"/>
                                        <constraint firstItem="bXZ-t8-DYd" firstAttribute="leading" secondItem="cFH-0z-Ywr" secondAttribute="trailing" constant="66" id="J02-ea-W7c"/>
                                        <constraint firstItem="4rY-dW-ezo" firstAttribute="top" secondItem="h71-9m-1Zb" secondAttribute="top" id="PoU-Cq-Qah"/>
                                        <constraint firstItem="4rY-dW-ezo" firstAttribute="leading" secondItem="cFH-0z-Ywr" secondAttribute="leading" id="TAL-ic-dTK"/>
                                        <constraint firstItem="4rY-dW-ezo" firstAttribute="trailing" secondItem="4qL-aO-RW6" secondAttribute="trailing" id="X76-Bl-QZ9"/>
                                        <constraint firstItem="cFH-0z-Ywr" firstAttribute="top" secondItem="4rY-dW-ezo" secondAttribute="bottom" constant="8" symbolic="YES" id="ooM-4i-j00"/>
                                        <constraint firstItem="4rY-dW-ezo" firstAttribute="leading" secondItem="h71-9m-1Zb" secondAttribute="leadingMargin" constant="-4" id="qoR-gr-cAT"/>
                                        <constraint firstItem="bXZ-t8-DYd" firstAttribute="top" secondItem="h71-9m-1Zb" secondAttribute="topMargin" id="s6I-Ia-VMc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bXZ-t8-DYd" secondAttribute="trailing" constant="46" id="sc0-cy-mdC"/>
                                        <constraint firstItem="bXZ-t8-DYd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rY-dW-ezo" secondAttribute="trailing" constant="8" symbolic="YES" id="sr0-Ni-gHw"/>
                                        <constraint firstItem="52P-jg-Txc" firstAttribute="top" secondItem="bXZ-t8-DYd" secondAttribute="bottom" constant="14" id="vcy-Gj-YIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="4rY-dW-ezo" id="U1R-4S-vxa"/>
                                    <outlet property="desc" destination="52P-jg-Txc" id="Hep-xJ-Lk8"/>
                                    <outlet property="imageWeather" destination="bXZ-t8-DYd" id="fSg-5M-tOs"/>
                                    <outlet property="maxTemp" destination="cFH-0z-Ywr" id="L1e-Rv-3nd"/>
                                    <outlet property="minTemp" destination="4qL-aO-RW6" id="oVT-Xq-alv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="1Az-wp-9FP" customClass="SecondTableViewCell" customModule="WeatherApp">
                                <rect key="frame" x="0.0" y="187" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Az-wp-9FP" id="vKc-1B-j79" customClass="SecondTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-uU-CTF">
                                            <rect key="frame" x="18" y="11" width="56" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-kc-UuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-OK-e2Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-h8-nDa">
                                            <rect key="frame" x="92" y="40" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-Y5-5Ac">
                                            <rect key="frame" x="339" y="8" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-yD-72N">
                                            <rect key="frame" x="92" y="11" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-dc-c9J">
                                            <rect key="frame" x="332" y="37" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondDate" destination="YPM-yD-72N" id="ejT-Mx-ar1"/>
                                    <outlet property="secondDesc" destination="ban-h8-nDa" id="ymk-Ys-geO"/>
                                    <outlet property="secondImage" destination="cd0-OK-e2Z" id="b24-yN-6JT"/>
                                    <outlet property="secondMax" destination="0Fm-Y5-5Ac" id="7Av-pn-DuP"/>
                                    <outlet property="secondMin" destination="uXa-dc-c9J" id="hXD-3Y-dnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqZ-G3-A9j" id="zku-ji-hB5"/>
                            <outlet property="delegate" destination="qqZ-G3-A9j" id="7Gb-0r-uZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFZ-Tj-72I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yb-lb-CIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z73-3L-EC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zl-Cl-3uO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVp-SD-tVd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqZ-G3-A9j" kind="relationship" relationship="rootViewController" id="h7d-wf-paH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-db-lc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="136"/>
        </scene>
    </scenes>
</document>
